{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YVZ4E-d_wPTkYJiLlclTC",
      "type": "rectangle",
      "x": 296.3399658203125,
      "y": 161.86700439453125,
      "width": 635.4207153320312,
      "height": 59.3187255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060617790,
      "version": 95,
      "versionNonce": 1571730878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680840417228,
      "link": null,
      "locked": false
    },
    {
      "id": "0YU7shJT48VSCwHMvSdpf",
      "type": "rectangle",
      "x": 296.60955810546875,
      "y": 221.0775146484375,
      "width": 109.20767211914062,
      "height": 459.35125732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13689278,
      "version": 260,
      "versionNonce": 571411746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680840417228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 265382690,
      "isDeleted": false,
      "id": "D2RfReCGeWdFDNTh1RxG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.85336303710938,
      "y": 345.93310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.65237426757807,
      "height": 318.97900390625,
      "seed": 374842839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "axg5GcGO_qJfMXP9OUJ40",
          "type": "arrow"
        }
      ],
      "updated": 1680840433684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 547868670,
      "isDeleted": false,
      "id": "WETmz_Du_hw6U6wrEdi6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.723297119140625,
      "y": 347.1856689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.65237426757807,
      "height": 318.97900390625,
      "seed": 1280834903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "axg5GcGO_qJfMXP9OUJ40",
          "type": "arrow"
        }
      ],
      "updated": 1680840433684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 2036763298,
      "isDeleted": false,
      "id": "MltQbIHE-skm0YmBfm2Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.72433471679688,
      "y": 366.7366943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.50399780273438,
      "height": 100,
      "seed": 1764163769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840433684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "# 标题\n\n## 二级标题\n\n内容",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 标题\n\n## 二级标题\n\n内容",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 504785022,
      "isDeleted": false,
      "id": "Zh6LrFcRpnFXGEhux-MoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.336883544921875,
      "y": 352.70037841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 70,
      "seed": 1127376793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840433684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "标题\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标题\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 951346814,
      "isDeleted": false,
      "id": "GAxsvrgfhX6tklGi6pJgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0181884765625,
      "y": 302.1059265136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 70,
      "seed": 2078306274,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680840417228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "标题\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标题\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1128326754,
      "isDeleted": false,
      "id": "DJ8DBTRsubKFGY7nkEFZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.983551025390625,
      "y": 418.58465576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1143636057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840433684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "二级标题\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二级标题\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 211740350,
      "isDeleted": false,
      "id": "2Fd5Rov2tKdZ7lDhBl6Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.66485595703125,
      "y": 367.9902038574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 76052286,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680840417228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "二级标题\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二级标题\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 980461758,
      "isDeleted": false,
      "id": "OLDHMnptsTCeq0rYwsV9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.861663818359375,
      "y": 475.86297607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 741389177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840433684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内容\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 936337150,
      "isDeleted": false,
      "id": "LnkU0SxR3u63VeHbpEey1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.54296875,
      "y": 425.2685241699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 1070343074,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680840417228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内容\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1989711842,
      "isDeleted": false,
      "id": "WVsqtjwtJHTglkDLNcPhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.800048828125,
      "y": 252.32864379882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 1095274393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840417228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "文章一\n文章二",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文章一\n文章二",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1321652030,
      "isDeleted": false,
      "id": "YPuho297p2mmNyTJDazBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3063354492188,
      "y": 176.093505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.439971923828125,
      "height": 25,
      "seed": 1553063127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840417228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i18n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i18n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 20925346,
      "isDeleted": false,
      "id": "O92OjxD7hnWvtJCFkcNvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.958740234375,
      "y": 174.8082275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.61053466796875,
      "height": 36.7528076171875,
      "seed": 1448267703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NkZ9UxahKfI5vWFLeO41B",
          "type": "arrow"
        }
      ],
      "updated": 1680840417228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 770062206,
      "isDeleted": false,
      "id": "tNeX1eXFPkIEsgf9QTFVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.406005859375,
      "y": 272.40948486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 56,
      "seed": 1218023801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V40cTHt68dPKF0ly5WCcP"
        },
        {
          "id": "NkZ9UxahKfI5vWFLeO41B",
          "type": "arrow"
        }
      ],
      "updated": 1680840417228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 878282594,
      "isDeleted": false,
      "id": "V40cTHt68dPKF0ly5WCcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.406005859375,
      "y": 280.40948486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.575958251953125,
      "height": 40,
      "seed": 1082078169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840417228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "中文\nEnglish",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tNeX1eXFPkIEsgf9QTFVa",
      "originalText": "中文\nEnglish",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 2104399806,
      "isDeleted": false,
      "id": "i1FcF36BnPt-Dd6HPnAde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9683837890625,
      "y": 300.5740051269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.954833984375,
      "height": 0.782073974609375,
      "seed": 735819577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840417228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.954833984375,
          0.782073974609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1211517730,
      "isDeleted": false,
      "id": "NkZ9UxahKfI5vWFLeO41B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0930786132812,
      "y": 195.70275137236877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.47015380859375,
      "height": 93.32213931790682,
      "seed": 970376217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s47TsqRHBBjrbtORtc3qg"
        }
      ],
      "updated": 1680840417228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O92OjxD7hnWvtJCFkcNvH",
        "focus": -0.5453658964605973,
        "gap": 4.5238037109375
      },
      "endBinding": {
        "elementId": "tNeX1eXFPkIEsgf9QTFVa",
        "focus": -0.3059262715778129,
        "gap": 5.8427734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.47015380859375,
          93.32213931790682
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1763718626,
      "isDeleted": false,
      "id": "s47TsqRHBBjrbtORtc3qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3281555175781,
      "y": 232.36382103132217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1452573913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840447940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "点击",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkZ9UxahKfI5vWFLeO41B",
      "originalText": "点击",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 323262178,
      "isDeleted": false,
      "id": "eVE5MLPBDXbwe58OqEoxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.730712890625,
      "y": 275.4276123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53.8980712890625,
      "height": 24.13507080078125,
      "seed": 1317625145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840417228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 572407870,
      "isDeleted": false,
      "id": "QI8Ph6D1a9VXGftLSEGVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.75445556640625,
      "y": 161.2327880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.8050231933594,
      "height": 522.6656494140625,
      "seed": 303399447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680840417228,
      "link": null,
      "locked": false
    },
    {
      "id": "jBUBYPJa9FW7mjAa3lAiQ",
      "type": "rectangle",
      "x": 458.79327392578125,
      "y": 243.80307006835938,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664020322,
      "version": 271,
      "versionNonce": 1338944034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAWaDE_OucbzhzobD1tDC"
        },
        {
          "id": "axg5GcGO_qJfMXP9OUJ40",
          "type": "arrow"
        }
      ],
      "updated": 1680840417229,
      "link": null,
      "locked": false
    },
    {
      "id": "MAWaDE_OucbzhzobD1tDC",
      "type": "text",
      "x": 466.04127502441406,
      "y": 248.80307006835938,
      "width": 75.50399780273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307401406,
      "version": 246,
      "versionNonce": 1499595006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680840417229,
      "link": null,
      "locked": false,
      "text": "修改&预览",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBUBYPJa9FW7mjAa3lAiQ",
      "originalText": "修改&预览",
      "lineHeight": 1.25
    },
    {
      "id": "axg5GcGO_qJfMXP9OUJ40",
      "type": "arrow",
      "x": 483.44798530567505,
      "y": 282.49442254715495,
      "width": 217.70918525684698,
      "height": 110.77873990602677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217628094,
      "version": 1044,
      "versionNonce": 1164517438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680840433684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.70918525684698,
          110.77873990602677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBUBYPJa9FW7mjAa3lAiQ",
        "focus": -0.3517654040267002,
        "gap": 8.69135247879558
      },
      "endBinding": {
        "elementId": "WETmz_Du_hw6U6wrEdi6r",
        "focus": -0.22027519790488956,
        "gap": 17.363128662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}